@misc{ohwr,
	title = {{Open Hardware Repository}},
	howpublished = {\url{http://www.ohwr.org/}}
}

@misc{ug380,
	title = {{UG380 - Spartan-6 Configuration Guide}},
	author = {Xilinx},
	month = jan,
	year = {2013},
	note = {v2.5},
  howpublished = {\url{http://www.xilinx.com/support/documentation/user_guides/ug380.pdf}}
}

@misc{xtp059,
	title = {{XTP059: SP605 MultiBoot Design}},
	howpublished = {\url{http://www.xilinx.com/support/documentation/boards_and_kits/xtp059.pdf}},
	urldate = {2013-10-25},
	publisher = {Dec. 2009},
	author = {Xilinx},
	file = {XTP059: SP605 MultiBoot Design}
}

@misc{xil-multiboot-ohwr,
	title = {{Xilinx MultiBoot module Project Page on OHWR}},
	howpublished = {\url{http://www.ohwr.org/projects/conv-ttl-blo-gw/wiki/Xil_multiboot}},
	urldate = {2013-10-25},
	author = {Stana, Theodor-Adrian},
	month = oct,
	year = {2013}
}

@misc{gen-bitstream,
	title = {{Generating Bitstreams for MultiBoot designs (Xilinx MultiBoot module Project Page on OHWR)}},
	howpublished = {\url{http://www.ohwr.org/projects/conv-ttl-blo-gw/wiki/Xil_multiboot#Generating-bitstreams-for-Xilinx-FPGA-reprogramming}},
	urldate = {2013-10-25},
	author = {Stana, Theodor-Adrian},
	month = oct,
	year = {2013}
}

@misc{gencores-ohwr,
	title = {{Generic Cores Library OHWR Project Page}},
	howpublished = {\url{http://www.ohwr.org/projects/general-cores/wiki}}
}

@misc{ctb-proj,
	title = {{CONV-TTL-BLO Project Page on OHWR}},
	howpublished = {\url{http://www.ohwr.org/projects/conv-ttl-blo/wiki}},
	month = oct,
	year = {2013}
}

@misc{ctb-repo,
	title = {{CONV-TTL-BLO Gateware Repository on OHWR}},
	howpublished = {\url{http://www.ohwr.org/projects/conv-ttl-blo-gw/repository}},
	month = oct,
	year = {2013}
}

@misc{xil-devref,
	title = {{Xilinx Command Line Tools User Guide (UG628)}},
	howpublished = {\url{http://www.xilinx.com/support/documentation/sw_manuals/xilinx14_2/devref.pdf}},
	author = {Xilinx},
	month = jul,
	year = {2012}
}
