@misc{sysmon-i2c,
  author = "{ELMA}",
  title = {{Access to board data using SNMP and I2C}},
  howpublished = {\url{http://www.ohwr.org/documents/227}}
}

@misc{wb-spec,
  author = {OpenCores},
  title = {{Wishbone System-on-Chip (SoC) Interconnection Architecture for Portable IP Cores}},
  howpublished = {\url{http://cdn.opencores.org/downloads/wbspec_b4.pdf}}
}

@misc{sysmon,
  author = "{ELMA}",
  title = {{New SysMon User Manual Rev. 1.11}},
  howpublished = {\url{http://www.ohwr.org/documents/226}}
}
